<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="사랑회요"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/camera" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="152dp">
        <ImageView
            android:id="@+id/rec_btn"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#aaa"
            android:scaleType="fitXY"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:text="제철 회"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>
    </FrameLayout>


    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/radius"
        android:iconifiedByDefault="true"
        android:layoutDirection="rtl"
        android:queryHint="회를 입력하세요"></SearchView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">
        <android.widget.Button
            android:id="@+id/diary_btn1"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:gravity="bottom|right"
            android:text="9.31"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <android.widget.Button
            android:id="@+id/diary_btn2"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:gravity="bottom|right"
            android:text="10.21"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <android.widget.Button
            android:id="@+id/diary_btn3"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:gravity="bottom|right"
            android:text="test"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <android.widget.Button
            android:id="@+id/diary_btn4"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:gravity="bottom|right"
            android:text="test"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>