<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:typeface="monospace" android:textStyle="bold" android:textSize="30dp" android:textColor="@color/black" android:text="사랑회요" android:layout_marginTop="8dp" android:layout_marginStart="16dp"/>

    <ImageButton android:layout_height="40dp" android:layout_width="40dp" android:layout_marginTop="8dp" android:src="@drawable/camera" android:scaleType="fitCenter" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_marginRight="16dp" android:id="@+id/camera_btn"/>

</RelativeLayout>


    -<FrameLayout android:layout_height="152dp" android:layout_width="match_parent">

    <ImageView android:layout_height="152dp" android:layout_width="match_parent" android:layout_marginTop="8dp" android:src="@drawable/rawfish1" android:scaleType="fitXY" android:layout_marginRight="16dp" android:id="@+id/rec_btn" android:shadowRadius="2" android:shadowDy="1" android:shadowDx="1" android:shadowColor="@color/white" android:layout_marginLeft="16dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="20dp" android:textColor="@color/black" android:text="제철 회" android:layout_marginRight="16dp" android:layout_gravity="bottom|right"> </TextView>

</FrameLayout>

    <SearchView android:layout_height="41dp" android:layout_width="match_parent" android:layout_marginTop="20dp" android:background="@drawable/radius" android:layout_marginRight="16dp" android:id="@+id/search" android:layout_marginLeft="16dp" android:layout_gravity="center" android:queryHint="회를 입력하세요" android:layoutDirection="rtl" android:iconifiedByDefault="true"/>


    -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_margin="16dp">

    <android.widget.Button android:layout_height="190dp" android:layout_width="190dp" android:textStyle="bold" android:textSize="20dp" android:text="9.31" android:id="@+id/diary_btn1" android:gravity="bottom|right"/>

    <android.widget.Button android:layout_height="190dp" android:layout_width="190dp" android:textStyle="bold" android:textSize="20dp" android:text="10.21" android:id="@+id/diary_btn2" android:gravity="bottom|right"/>

</LinearLayout>


    -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal">

    <android.widget.Button android:layout_height="190dp" android:layout_width="190dp" android:textStyle="bold" android:textSize="20dp" android:text="test" android:id="@+id/diary_btn3" android:gravity="bottom|right"/>

    <android.widget.Button android:layout_height="190dp" android:layout_width="190dp" android:textStyle="bold" android:textSize="20dp" android:text="test" android:id="@+id/diary_btn4" android:gravity="bottom|right"/>

</LinearLayout>

</LinearLayout>